pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://gitlab.com/shubhampatil28.1999/jenkins-b-15.git'
            }
        }
        stage('Build'){
            steps {
                echo 'Build Success'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
