pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/Patil7777/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
               sh '/opt/maven/cbz-app/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
